# paaro-user-lib

./: pom.xml
src/main/java/com/zeed/usermanagement/apimodels/: ManagedUserModelApi.java
src/main/java/com/zeed/usermanagement/enums/: ResponseStatus.java
src/main/java/com/zeed/usermanagement/models/: Authority.java  AuthorityManagedUser.java  EmailNotification.java  ManagedUser.java  ManagedUserAuthority.java  OauthClientDetails.java  Role.java  RoleAuthority.java  UserCategory.java
src/main/java/com/zeed/usermanagement/repository/: AuthorityRepository.java  ManagedUserAuthorityRepository.java  ManagedUserRepository.java  OauthClientDetailsRepository.java
src/main/java/com/zeed/usermanagement/request/: AuthorityRequest.java  UserDetailsRequest.java
src/main/java/com/zeed/usermanagement/requestmodels/: PasswordResetRequestModel.java  UserUpdateRequestModel.java
src/main/java/com/zeed/usermanagement/security/: RedisTokenStore.java  UserDetailsTokenEnvelope.java
src/test/java/com/zeed/usermanagement/: UserLibApplicationTests.java
